<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #282828;
        }

        h2 {
            
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
        }

        h4 {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
        }

        .primary-text {
            color: #951B81;
        }

        .promo-code {
            padding: 10px 21px;
            background: #EAEAEA;
            border-radius: 16px;
            text-align: center;
            color: #951B81;
            height: 40px;
            width: 140px;
            font-size: 32px;
        }

        .center {
            /* margin-inline: auto; */
            width: 50%;
            margin: auto;
        }

        .center-text {
            text-align: center;
        }

        a.vi-round-button {
            text-decoration: none;
            padding: 4px 16px;
            background: #951B81;
            border-radius: 12px;
            color: white;
            border: none;
            text-align: center;
        }

        .center div {
            margin: 24px 0px;
        }
    </style>
</head>


<body>
    <div style="margin: 24px">
        <div class="center">
            <h1>Titles</h1>

            <h2> H2 normal title heading </h2>
            <h2 class="primary-text"> H2 primary title heading </h2>
            <h4 class="primary-text"> H4 primary heading </h4>
            <h4> H4 normal heading </h4>

            <h2 class="center-text">Center text</h2>
            <h2 class="primary-text center-text">Center with color</h2>

            <a href="" class="">Hyper link</a>
            <div>
                <a href="" class="vi-round-button"> button </a>
            </div>
            <div class="promo-code" style="width: 140px;">
                12345
            </div>



        </div>
    </div>





</body>

</html>